<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyMatHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAHANG" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TENHANG" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SOLUONG" Type="int" Nullable="false" />
    <Property Name="GIATIEN" Type="int" Nullable="false" />
    <Property Name="ANH" Type="image" />
  </EntityType>
  <EntityContainer Name="QuanLyMatHangModelStoreContainer">
    <EntitySet Name="HANGHOA" EntityType="Self.HANGHOA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>