<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyMatHangModelStoreContainer" CdmEntityContainer="QuanLyMatHangEntities1">
    <EntitySetMapping Name="HANGHOAs">
      <EntityTypeMapping TypeName="QuanLyMatHangModel.HANGHOA">
        <MappingFragment StoreEntitySet="HANGHOA">
          <ScalarProperty Name="ANH" ColumnName="ANH" />
          <ScalarProperty Name="GIATIEN" ColumnName="GIATIEN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="TENHANG" ColumnName="TENHANG" />
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>